# Gula

./: .gitignore  LICENSE  README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_gulaapp.xml  background_card.xml  btn_cab_done_gulaapp.xml  button.xml  grad.xml  grid_background.xml  hideable_text_color.xml  ic_hideable_item.xml  mca__gallery_selector.xml  mca__grid_item_fg_pressed.xml  mca__list_item_selector.xml  progress_horizontal_gulaapp.xml  selectable_background_gulaapp.xml  spinner_background_ab_gulaapp.xml  tab_details.xml  tab_indicator_ab_gulaapp.xml  textbox.xml
app/src/main/res/drawable-mdpi/: login_btn.xml  login_btn_clicked.xml  loginbtn_state_select.xml
app/src/main/res/drawable-xhdpi/: facebook_btn.xml  facebook_btn_clicked.xml  facebook_state_select.xml  signup_btn.xml  signup_btn_clicked.xml  signup_state_select.xml
app/src/main/res/layout/: actionbar_custom_view_done_discard.xml  actionbar_discard_button.xml  actionbar_done_button.xml  activity_about.xml  activity_add_item.xml  activity_app_cart.xml  activity_base.xml  activity_category.xml  activity_create_shop.xml  activity_details.xml  activity_home.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_my_shops.xml  activity_profile.xml  activity_register.xml  activity_reviews.xml  activity_shop.xml  activity_subcategory.xml  app_cart_item.xml  cat_item.xml  fragment_category.xml  fragment_details.xml  fragment_item.xml  fragment_profile.xml  fragment_register.xml  fragment_reviews.xml  fragment_shop.xml  grid_item.xml  interest_strip_item.xml  list_item.xml  review_list_item.xml  shop_item.xml  shop_list_item.xml  show_case_pager_item.xml  simple_list_item_checkable_1.xml  simple_list_item_checkable_2.xml  spinner_item.xml  sub_cat_grid_item.xml  (+1 more)
app/src/main/res/menu/: menu_about.xml  menu_add_item.xml  menu_app_cart.xml  menu_base.xml  menu_cart.xml  menu_categories.xml  menu_category.xml  menu_create_shop.xml  menu_details.xml  menu_home.xml  menu_item.xml  menu_login.xml  menu_main.xml  menu_my_shops.xml  menu_profile.xml  menu_register.xml  menu_reviews.xml  menu_shop.xml  menu_subcategory.xml  menu_tabbed.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: attrs.xml  ids.xml
layouts/: build.gradle
layouts/src/main/: AndroidManifest.xml
layouts/src/main/res/values/: attrs.xml
library-core/: build.gradle  lint.xml
library-core/src/main/: AndroidManifest.xml
library-core/src/main/res/drawable/: activated_background_card.xml  activated_background_kitkat_card.xml  activated_foreground_card.xml  activated_foreground_kitkat_card.xml  card_background.xml  card_foreground_kitkat_selector.xml  card_foreground_selector.xml  card_kitkat_selector.xml  card_menu_button_expand.xml  card_menu_button_expand_material.xml  card_menu_button_expand_material_animator.xml  card_menu_button_overflow.xml  card_menu_button_overflow_material.xml  card_menu_button_rounded_overflow.xml  card_menu_button_rounded_overflow_selector.xml  card_multichoice_selector.xml  card_selector.xml  card_shadow.xml  native_card_selector.xml  pressed_background_card.xml  pressed_background_kitkat_card.xml
library-core/src/main/res/drawable-v21/: card_foreground_kitkat_selector.xml  card_foreground_selector.xml  card_kitkat_selector.xml  card_menu_button_expand.xml  card_menu_button_expand_material.xml  card_menu_button_expand_material_animator.xml  card_menu_button_overflow_material.xml  card_selector.xml
library-core/src/main/res/layout/: base_header_layout.xml  base_list_expandable_children_layout.xml  card_layout.xml  (+33 more)
navigation-drawer/: build.gradle
view-page-indicator/: build.gradle
(+125 files in other folders)
