apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.iconasystems.gula"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':etsy-staggered-view')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile project(':layouts')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile project(':navigation-drawer')
    compile 'com.android.support:design:22.2.0'
    compile files('libs/cloudinary-core-1.2.0.jar')
    compile files('libs/cloudinary-android-1.2.0.jar')
    compile project(':view-page-indicator')
}
