apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionName "1.0"

    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //CardView
    compile 'com.android.support:cardview-v7:21.0.0'

    //Support lib
    compile 'com.android.support:support-v4:21.0.0'

    //Annotation
    compile 'com.android.support:support-annotations:21.0.0'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'