<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:orientation="vertical">

    <ListView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <ProgressBar
        android:id="@+id/cat_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />
</RelativeLayout>
